<!DOCTYPE html>
<html>
<head>
<title>instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="exercise-05">Exercise 05</h1>
<h2 id="purpose">Purpose</h2>
<ul>
<li>Learn how to use VUnit integer arrays for file-based testing</li><li>Learn how to add pre and post simulation hooks</li></ul>
<p>After this exercise you will be able to use VUnit for file-based verification. You will also know the basics for integrating your simulation with external tools such as Matlab.</p>
<p>More information on this topic can be found in the <a href="http://vunit.github.io/py/ui.html#configurations">configuration documentation</a> and in this <a href="https://www.linkedin.com/pulse/vunit-matlab-integration-lars-asplund">LinkedIn article</a>.</p>
<h2 id="instructions">Instructions</h2>
<ul>
<li><p>Open <code>exercise_05/test/tb_file_based_testing.vhd</code>. This testbench verifies an incrementer component that takes a stream of 16-bit numbers (<code>input_tdata</code>) and a data valid signal (<code>input_tvalid</code>) and produces an output stream (<code>output_tdata</code>) which is the input + 1 along with an <code>output_tvalid</code> signal.</p>
<p>  The first statement of the first test case reads:</p>
<pre><code class="lang-vhdl">  input_data := load_csv(file_name =&gt; join(tb_path(runner_cfg), &quot;input_data.csv&quot;),
                         bit_width =&gt; input_tdata&#39;length,
                         is_signed =&gt; false);
</code></pre>
</li></ul>
<p>  <code>input_data</code> is a variable of type <code>integer_array_t</code> which is a dynamic 1D, 2D, or 3D array of integer data. In this example we have a 1D array, a vector, which we initialize with data from <code>input_data.csv</code> located in the same directory as the testbench, <code>tb_path(runner_cfg)</code>. <code>input_data.csv</code> contains integers which are assumed to be positive (<code>is_signed =&gt; false</code>) and fit within 16 bits (<code>bit_width =&gt; input_tdata&#39;length</code>).</p>
<p>  We also load the expected data from file but in this case from a binary file using <code>load_raw</code> rather than <code>load_csv</code>.</p>
<pre><code>``` vhdl
expected_data := load_raw(file_name =&gt; join(tb_path(runner_cfg), &quot;expected_data.dat&quot;),
                          bit_width =&gt; output_tdata&#39;length,
                          is_signed =&gt; false);
```
</code></pre><p>  We can now loop over our vectors, apply input from the input data vector and verify the output with data from the expected data vector.</p>
<pre><code>``` vhdl
input_tvalid &lt;= &#39;1&#39;;
for i in 0 to length(input_data) - 1 loop
  input_tdata &lt;= to_slv(get(input_data, i), input_tdata);
  wait until falling_edge(clk);
  check_equal(output_tdata, get(expected_data, i), result(&quot;for output_tdata&quot;));
  check_equal(output_tvalid, &#39;1&#39;, result(&quot;for output_tvalid&quot;));
end loop;
```
</code></pre><ul>
<li><p>Open <code>exercise_05/run.py</code>. Note that the second test case of <code>test/tb_file_based_testing.vhd</code> has a configuration added to it:</p>
<pre><code class="lang-python">  tb_lib.entity(&quot;tb_file_based_testing&quot;).test(&quot;Test generating and verifying data in hooks&quot;).add_config(
      name=&quot;hooks demo&quot;,
      pre_config=function_running_before_test_case,
      post_check=function_running_after_test_case)
</code></pre>
<p>This time we&#39;re not defining generics for the test case but rather a <code>pre_config</code> function, a Python function running before the test case, and a <code>post_check</code> function, a Python function running after the test case.</p>
<p>The <code>pre_config</code> function is typically used to generate input data to the simulation, either by itself or by calling some external program. In this case <code>function_running_before_test_case</code> will create a file with random input data that will be used by the simulation just like in the first test case.</p>
<p>The <code>post_check</code> function is typically used to verify output data files generated by the simulation. Again, this can be done with the help of an external model, for example a Matlab model, but in this case <code>function_running_before_test_case</code> will do the verification by itself.</p>
<p>If you look at the second test case you&#39;ll see that the output of the DUT is appended to an initially empty integer array (<code>dut_response</code>) and once all outputs have been collected the contents is saved to file using the <code>save_csv</code> function.</p>
<pre><code class="lang-vhdl">  dut_response := new_1d(bit_width =&gt; output_tdata&#39;length, is_signed =&gt; false);

  input_tvalid &lt;= &#39;1&#39;;
  for i in 0 to length(input_data) - 1 loop
    input_tdata &lt;= to_slv(get(input_data, i), input_tdata);
    wait until falling_edge(clk);
    if output_tvalid then
      append(dut_response, to_integer(output_tdata));
    end if;
  end loop;

  save_csv(dut_response, join(output_path(runner_cfg), &quot;dut_response.csv&quot;));
</code></pre>
<p>Note the last line. In this case we&#39;re saving the file to the <code>output_path</code> directory rather than <code>tb_path</code>. <code>output_path</code> is a directory created by VUnit that is unique to your test case. This means that several test cases can generate files with the same name without overwriting each other.</p>
</li><li><p>Run the test cases and note that an output file is listed for every test case. That file is in the <code>output_path</code> directory. Browse to that directory and you&#39;ll find the CSV files produced by the simulation.</p>
</li><li><p>If you look at the top of <code>exercise_05/run.py</code> you&#39;ll find the <code>function_running_before_test_case</code> and <code>function_running_after_test_case</code> functions. The Python code in these functions is beyond the scope of this tutorial but note that</p>
<ol>
<li>They have an <code>output_path</code> argument giving them access to that directory</li><li><p>They would normally return <code>True</code> but in the case of an error they will return <code>False</code> and cause the test case to fail.</p>
<pre><code class="lang-python">if got != expected:
 print(&quot;Got %s, expected %s&quot; % (str(got), str(expected)))
 return False
</code></pre>
<p>Remove the line</p>
<pre><code class="lang-vhdl">input_tvalid &lt;= &#39;1&#39;;
</code></pre>
<p>in the VHDL code above and give it a try!</p>
</li></ol>
</li></ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
